<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wyc.shop</groupId>
    <artifactId>order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.wyc.shop</groupId>
  <artifactId>order-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>order-provider Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.0.9.RELEASE</spring.version>
	<slf4j.version>1.7.3</slf4j.version>
	<logback.version>1.0.13</logback.version>
	<hibername.version>4.3.8.Final</hibername.version>
	<zookeeper_version>3.4.6</zookeeper_version>
	<dubbox.version>2.8.4</dubbox.version>
	<zkclient_version>0.1</zkclient_version>
    
	<jetty.stop.port>9988</jetty.stop.port>
	<!-- <jetty.env>${basedir}/jetty-env.xml</jetty.env> -->
	<jetty.run.port>8080</jetty.run.port>
	<jetty.context.path>/order</jetty.context.path>
	<jetty.ajp.port>8009</jetty.ajp.port>
  </properties>
  
  <dependencies>
  
    <!-- spring support -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.12</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.7.4</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.4</version>
	</dependency>
	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
		<dependency>
   	 	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>5.2.2.Final</version>
    </dependency>
    
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbox.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
    <!-- REST 依赖 -->
    <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.0.7.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>3.0.7.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>jaxrs-api</artifactId>
	    <version>3.0.7.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.0.7.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson2-provider</artifactId>
	    <version>3.0.7.Final</version>
	</dependency>
	
	<!-- json序列化 -->
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.3.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.3.3</version>
	</dependency>
	<!-- zookeeper -->
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>${zookeeper_version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>${zkclient_version}</version>
		<exclusions>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>javax.el</artifactId>
		<version>2.2.4</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>order-provider</finalName>
    <!-- Filter Resources File -->
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
  	        <filtering>true</filtering>
		</resource>
  	</resources>
  	
  	<plugins>
  		<!-- Maven Jetty Plugin -->
	  	<plugin>
	      	<groupId>org.mortbay.jetty</groupId>
	      	<artifactId>maven-jetty-plugin</artifactId>
	      	<version>6.1.26</version>
	      	<configuration>
					<stopKey>stop</stopKey>
					<stopPort>${jetty.stop.port}</stopPort>
					<contextPath>${jetty.context.path}</contextPath>
					<!--  
					<jettyEnvXml>${jetty.env}</jettyEnvXml>-->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.run.port}</port>
						</connector>
					</connectors>
				</configuration>
	      	<dependencies>
		      	<dependency>
			       <groupId>org.mortbay.jetty</groupId>
			       <artifactId>jetty-ajp</artifactId>
			       <version>6.1.26</version>
		     	</dependency>
     		</dependencies>
		</plugin>

  		<!-- Maven War Plugin -->
  		<!-- 
        <plugin>
        	<artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
            	项目名称-环境名称-版本号
            	<warName>${project.artifactId}-${env}-${project.version}</warName>
                <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
            </configuration>
        </plugin>
		 -->
  		<!-- Aspectj Maven Plugin -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
		   	<artifactId>aspectj-maven-plugin</artifactId>
		   	<version>1.6</version>
		</plugin>

  	</plugins>
  </build>
  
  <profiles>
    <!-- 生产厂 -->
	<profile>
  		<id>Produce Factory</id>
  		<activation>
        	<property>
                <name>env</name>
                <value>proFty</value>
            </property>
        </activation>
  		<properties>
  			<log.level description="日志级别">ERROR</log.level>
  			<backend.port description="应用端口">8010</backend.port>
  			<dubbo.zookeeper description="dubbo注册路径">zookeeper://127.0.0.1:2181</dubbo.zookeeper>
  		</properties>
	</profile>
  	<!-- 开发厂 -->
	<profile>
  		<id>Develop Factory</id>
  		<activation>
        	<property>
                <name>env</name>
                <value>devFty</value>
            </property>
        </activation>
  		<properties>
  			<log.level description="日志级别">INFO</log.level>
  			<backend.port description="应用端口">8080</backend.port>
  			<dubbo.zookeeper description="dubbo注册路径">zookeeper://192.168.1.101:2181</dubbo.zookeeper>
  		</properties>
	</profile>

	<!-- 集成厂 -->
	<profile>
  		<id>Integrated Factory</id>
  		<activation>
        	<property>
                <name>env</name>
                <value>intFty</value>
            </property>
        </activation>
  		<properties>
  			<log.level description="日志级别">INFO</log.level>
  			<backend.port description="应用端口">8080</backend.port>
  			<dubbo.zookeeper description="dubbo注册路径">zookeeper://127.0.0.1:2181</dubbo.zookeeper>
  		</properties>
	</profile>
	
	<!-- 单元厂 -->
	<profile>
  		<id>UnitFty Factory</id>
  		<activation>
        	<property>
                <name>env</name>
                <value>unitFty</value>
            </property>
        </activation>
  		<properties>
  			<log.level description="日志级别">INFO</log.level>
  			<backend.port description="应用端口">8080</backend.port>
  			<dubbo.zookeeper description="dubbo注册路径">zookeeper://127.0.0.1:2181</dubbo.zookeeper>
  		</properties>
	</profile>
  </profiles>
</project>
